[1/5] cmd.exe /C "cd /D P:\Hardware\ESP\ESP32-S3-Template\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app P:/Hardware/ESP/ESP32-S3-Template/build/partition_table/partition-table.bin P:/Hardware/ESP/ESP32-S3-Template/build/ESP32-S3-Template.bin"
ESP32-S3-Template.bin binary size 0x312c0 bytes. Smallest app partition is 0x100000 bytes. 0xced40 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D P:\Hardware\ESP\ESP32-S3-Template\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 P:/Hardware/ESP/ESP32-S3-Template/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=P:/Hardware/ESP/ESP32-S3-Template/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM28 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM28
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:9d:16:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.6 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 201408 bytes to 109325...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc74... (28 %)
Writing at 0x000226d9... (42 %)
Writing at 0x00028e05... (57 %)
Writing at 0x0002f351... (71 %)
Writing at 0x000371c3... (85 %)
Writing at 0x0003cd08... (100 %)
Wrote 201408 bytes (109325 compressed) at 0x00010000 in 2.6 seconds (effective 626.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
